{
  "name": "use-input-filter",
  "version": "0.1.2",
  "license": "MIT",
  "author": "Alistair Smith",
  "typings": "dist/index.d.ts",
  "description": "A very basic solution to filtering through items in an array in React.",
  "main": "dist/index.js",
  "module": "dist/use-input-filter.esm.js",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "react",
    "hook",
    "array",
    "filter",
    "use"
  ],
  "size-limit": [
    {
      "path": "dist/use-input-filter.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/use-input-filter.esm.js",
      "limit": "10 KB"
    }
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.10.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "husky": "^5.1.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "size-limit": "^4.10.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "repository": "https://github.com/alii/use-input-filter"
}
